spring.application.name=registru
spring.datasource.url=jdbc:postgresql://localhost:5432/BNVregistruDB
spring.datasource.username=postgres
spring.datasource.password=Nukazama7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
